# Vetify

./: README.md  Vetify.sln
Vetify/: Program.cs  Vetify.csproj  appsettings.json
Vetify/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  VetController.cs
Vetify/Identity/: CustomUserClaimsPrincipalFactory.cs
Vetify/Models/: ErrorViewModel.cs
Vetify/Models/ViewModel/: CustomerDashboardViewModel.cs  HayvanDetayViewModel.cs  LoginViewModel.cs  OdemeViewModel.cs  OdemelerViewModel.cs  RegisterViewModel.cs  VetDashboardViewModel.cs
Vetify/Properties/: launchSettings.json
Vetify/Views/: _ViewImports.cshtml
Vetify/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Vetify/Views/Customer/: HayvanDetay.cshtml  HayvanEkle.cshtml  Hayvanlarim.cshtml  Index.cshtml  Odemelerim.cshtml  RandevuAl.cshtml  Randevularim.cshtml  Tedavilerim.cshtml
Vetify/Views/Home/: CustomerDashboard.cshtml  Index.cshtml
Vetify/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
Vetify/Views/Vet/: HayvanDetay.cshtml  HayvanDuzenle.cshtml  HayvanEkle.cshtml  Hayvanlar.cshtml  Index.cshtml  Odemeler.cshtml  RandevuDuzenle.cshtml  RandevuOlustur.cshtml  Randevular.cshtml  Tedaviler.cshtml
Vetify/wwwroot/vet/: animal-create.html  animal-details.html  animal-edit.html  animals.html  appointment-create.html  appointments.html  customer-animal-create.html  customer-animal-detail.html  customer-animals.html  customer-appointment-create.html  customer-appointments.html  customer-dashboard.html  customer-payments.html  script.js  (+9 more)
(+52 files in other folders)
