<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vet\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vet\.kiro\specs\customer-portal\design.md" />
    <None Include="wwwroot\vet\.kiro\specs\customer-portal\requirements.md" />
    <None Include="wwwroot\vet\.kiro\specs\customer-portal\responsive-implementation.md" />
    <None Include="wwwroot\vet\.kiro\specs\customer-portal\tasks.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\EL\EL.csproj" />
  </ItemGroup>

</Project>
