<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vetify - Randevular</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <i class="bi bi-heart-pulse-fill me-2 text-primary" style="font-size: 1.5rem;"></i>
          <span class="fw-bold text-primary">Vetify</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="animals.html">Hayvanlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="appointments.html">Randevular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treatments.html">Tedaviler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payments.html">Ödemeler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>
                <span>Dr. Ayşe Yılmaz</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Çıkış Yap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid px-4 py-4">
      <div class="row mb-4">
        <div class="col-md-6">
          <h1 class="page-title mb-2">Randevu Yönetimi</h1>
          <p class="text-muted">Tüm randevuları görüntüleyin ve yönetin</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="appointment-create.html" class="btn btn-primary btn-lg">
            <i class="bi bi-calendar-plus me-2"></i>Yeni Randevu Oluştur
          </a>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-12">
          <div class="card custom-card">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-3">
                  <div class="input-group">
                    <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Hayvan veya sahip ara...">
                  </div>
                </div>
                <div class="col-md-2">
                  <input type="date" class="form-control" id="dateFilter">
                </div>
                <div class="col-md-2">
                  <select class="form-select" id="statusFilter">
                    <option value="">Tüm Durumlar</option>
                    <option value="scheduled">Planlandı</option>
                    <option value="completed">Tamamlandı</option>
                    <option value="cancelled">İptal Edildi</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <select class="form-select" id="animalFilter">
                    <option value="">Tüm Hayvanlar</option>
                    <option value="dog">Köpek</option>
                    <option value="cat">Kedi</option>
                  </select>
                </div>
                <div class="col-md-3 text-md-end">
                  <button class="btn btn-outline-secondary" id="resetFilters">
                    <i class="bi bi-arrow-clockwise me-1"></i>Filtreleri Temizle
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card custom-card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th style="width: 50px;">#</th>
                      <th>Tarih</th>
                      <th>Saat</th>
                      <th>Hayvan</th>
                      <th>Sahip</th>
                      <th>Tür</th>
                      <th>Durum</th>
                      <th>Notlar</th>
                      <th style="width: 150px;">İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-active">
                      <td><span class="text-muted">#234</span></td>
                      <td><strong>Bugün</strong><br><small class="text-muted">13 Kasım 2025</small></td>
                      <td><span class="badge bg-primary text-white">11:00</span></td>
                      <td><strong>Luna</strong></td>
                      <td>Ali Yılmaz</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-info">Devam Ediyor</span></td>
                      <td>Aşı ve kontrol</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#233</span></td>
                      <td>13 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">09:00</span></td>
                      <td><strong>Minnoş</strong></td>
                      <td>Mehmet Demir</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>Rutin kontrol</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#232</span></td>
                      <td>13 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">10:30</span></td>
                      <td><strong>Max</strong></td>
                      <td>Zeynep Kaya</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>Kalça displazisi kontrolü</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#231</span></td>
                      <td>13 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">14:00</span></td>
                      <td><strong>Charlie</strong></td>
                      <td>Fatma Öztürk</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-secondary">Bekliyor</span></td>
                      <td>Diş kontrolü</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#230</span></td>
                      <td>13 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">15:30</span></td>
                      <td><strong>Pamuk</strong></td>
                      <td>Ahmet Şahin</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-secondary">Bekliyor</span></td>
                      <td>Genel kontrol</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#229</span></td>
                      <td>12 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">09:30</span></td>
                      <td><strong>Rocky</strong></td>
                      <td>Elif Yıldız</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>Kuduz aşısı</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#228</span></td>
                      <td>12 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">11:00</span></td>
                      <td><strong>Bella</strong></td>
                      <td>Can Arslan</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>Kısırlaştırma kontrolü</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#227</span></td>
                      <td>11 Kasım 2025</td>
                      <td><span class="badge bg-light text-dark">16:00</span></td>
                      <td><strong>Bruno</strong></td>
                      <td>Selin Koç</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-danger">İptal Edildi</span></td>
                      <td>Yıllık muayene</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="appointment-details.html" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="appointment-edit.html" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-x-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted">
                  Toplam <strong>234</strong> randevu - Sayfa <strong>1</strong> / <strong>30</strong>
                </div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">30</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
