<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vetify - Ana Sayfa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <i class="bi bi-heart-pulse-fill me-2 text-primary" style="font-size: 1.5rem;"></i>
          <span class="fw-bold text-primary">Vetify</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="animals.html">Hayvanlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="appointments.html">Randevular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treatments.html">Tedaviler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payments.html">Ödemeler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>
                <span>Dr. Ayşe Yılmaz</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Çıkış Yap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid px-4 py-4">
      <div class="row mb-4">
        <div class="col-12">
          <h1 class="page-title mb-3">Dashboard</h1>
          <p class="text-muted">Hoş geldiniz, Dr. Ayşe Yılmaz</p>
        </div>
      </div>

      <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-primary-soft">
              <i class="bi bi-heart-pulse text-primary"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">127</h3>
              <p class="stat-label">Toplam Hayvan</p>
              <span class="stat-change positive"><i class="bi bi-arrow-up"></i> 12% bu ay</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-success-soft">
              <i class="bi bi-calendar-check text-success"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">34</h3>
              <p class="stat-label">Bugünkü Randevular</p>
              <span class="stat-change">8 Tamamlandı</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-warning-soft">
              <i class="bi bi-clock-history text-warning"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">12</h3>
              <p class="stat-label">Bekleyen Randevu</p>
              <span class="stat-change">Sonraki 7 gün</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-info-soft">
              <i class="bi bi-currency-dollar text-info"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">₺24,580</h3>
              <p class="stat-label">Aylık Gelir</p>
              <span class="stat-change positive"><i class="bi bi-arrow-up"></i> 8% artış</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-xl-8">
          <div class="card custom-card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="card-title mb-0">Bugünkü Randevular</h5>
              <a href="appointments.html" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th>Saat</th>
                      <th>Hayvan</th>
                      <th>Sahip</th>
                      <th>Tür</th>
                      <th>Durum</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="badge bg-light text-dark">09:00</span></td>
                      <td><strong>Minnoş</strong></td>
                      <td>Mehmet Demir</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>
                        <button class="btn btn-sm btn-icon"><i class="bi bi-eye"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="badge bg-light text-dark">10:30</span></td>
                      <td><strong>Max</strong></td>
                      <td>Zeynep Kaya</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-success">Tamamlandı</span></td>
                      <td>
                        <button class="btn btn-sm btn-icon"><i class="bi bi-eye"></i></button>
                      </td>
                    </tr>
                    <tr class="table-active">
                      <td><span class="badge bg-primary text-white">11:00</span></td>
                      <td><strong>Luna</strong></td>
                      <td>Ali Yılmaz</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-info">Devam Ediyor</span></td>
                      <td>
                        <button class="btn btn-sm btn-icon"><i class="bi bi-eye"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="badge bg-light text-dark">14:00</span></td>
                      <td><strong>Charlie</strong></td>
                      <td>Fatma Öztürk</td>
                      <td><span class="badge bg-primary">Köpek</span></td>
                      <td><span class="badge bg-secondary">Bekliyor</span></td>
                      <td>
                        <button class="btn btn-sm btn-icon"><i class="bi bi-eye"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="badge bg-light text-dark">15:30</span></td>
                      <td><strong>Pamuk</strong></td>
                      <td>Ahmet Şahin</td>
                      <td><span class="badge bg-warning">Kedi</span></td>
                      <td><span class="badge bg-secondary">Bekliyor</span></td>
                      <td>
                        <button class="btn btn-sm btn-icon"><i class="bi bi-eye"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4">
          <div class="card custom-card mb-4">
            <div class="card-header">
              <h5 class="card-title mb-0">Hızlı İşlemler</h5>
            </div>
            <div class="card-body">
              <div class="d-grid gap-3">
                <a href="animal-create.html" class="btn btn-primary btn-lg">
                  <i class="bi bi-plus-circle me-2"></i>Yeni Hayvan Ekle
                </a>
                <a href="appointment-create.html" class="btn btn-success btn-lg">
                  <i class="bi bi-calendar-plus me-2"></i>Randevu Oluştur
                </a>
                <a href="treatments.html" class="btn btn-info btn-lg">
                  <i class="bi bi-bandaid me-2"></i>Tedavi Ekle
                </a>
                <a href="payments.html" class="btn btn-warning btn-lg">
                  <i class="bi bi-credit-card me-2"></i>Ödeme Kaydet
                </a>
              </div>
            </div>
          </div>

          <div class="card custom-card">
            <div class="card-header">
              <h5 class="card-title mb-0">Son Aktiviteler</h5>
            </div>
            <div class="card-body p-0">
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon bg-success-soft">
                    <i class="bi bi-check-circle text-success"></i>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text"><strong>Max</strong> için randevu tamamlandı</p>
                    <span class="activity-time">5 dakika önce</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon bg-primary-soft">
                    <i class="bi bi-plus-circle text-primary"></i>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">Yeni hayvan eklendi: <strong>Luna</strong></p>
                    <span class="activity-time">1 saat önce</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon bg-warning-soft">
                    <i class="bi bi-currency-dollar text-warning"></i>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">₺450 ödeme alındı</p>
                    <span class="activity-time">2 saat önce</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon bg-info-soft">
                    <i class="bi bi-calendar text-info"></i>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">Yarın için 8 randevu planlandı</p>
                    <span class="activity-time">3 saat önce</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
