<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vetify - Ödemeler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <i class="bi bi-heart-pulse-fill me-2 text-primary" style="font-size: 1.5rem;"></i>
          <span class="fw-bold text-primary">Vetify</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="animals.html">Hayvanlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="appointments.html">Randevular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treatments.html">Tedaviler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="payments.html">Ödemeler</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>
                <span>Dr. Ayşe Yılmaz</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Çıkış Yap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid px-4 py-4">
      <div class="row mb-4">
        <div class="col-md-6">
          <h1 class="page-title mb-2">Ödeme Yönetimi</h1>
          <p class="text-muted">Tüm ödemeleri görüntüleyin ve yönetin</p>
        </div>
        <div class="col-md-6 text-md-end">
          <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#addPaymentModal">
            <i class="bi bi-plus-circle me-2"></i>Yeni Ödeme Kaydet
          </button>
        </div>
      </div>

      <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-success-soft">
              <i class="bi bi-cash-stack text-success"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">₺24,580</h3>
              <p class="stat-label">Bu Ay Toplam</p>
              <span class="stat-change positive"><i class="bi bi-arrow-up"></i> 8% artış</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-primary-soft">
              <i class="bi bi-wallet2 text-primary"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">₺2,340</h3>
              <p class="stat-label">Bugün Alınan</p>
              <span class="stat-change">12 işlem</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-warning-soft">
              <i class="bi bi-exclamation-circle text-warning"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">₺3,750</h3>
              <p class="stat-label">Bekleyen Borç</p>
              <span class="stat-change">18 müşteri</span>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stat-card">
            <div class="stat-icon bg-info-soft">
              <i class="bi bi-graph-up text-info"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-value">₺156,890</h3>
              <p class="stat-label">Yıllık Toplam</p>
              <span class="stat-change positive"><i class="bi bi-arrow-up"></i> 15% artış</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-12">
          <div class="card custom-card">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="input-group">
                    <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Hayvan, sahip veya randevu ara...">
                  </div>
                </div>
                <div class="col-md-2">
                  <input type="date" class="form-control" id="dateFilter">
                </div>
                <div class="col-md-2">
                  <select class="form-select" id="paymentMethodFilter">
                    <option value="">Tüm Yöntemler</option>
                    <option value="cash">Nakit</option>
                    <option value="card">Kredi Kartı</option>
                    <option value="transfer">Havale</option>
                  </select>
                </div>
                <div class="col-md-4 text-md-end">
                  <button class="btn btn-outline-secondary" id="resetFilters">
                    <i class="bi bi-arrow-clockwise me-1"></i>Filtreleri Temizle
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card custom-card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th style="width: 50px;">#</th>
                      <th>Randevu</th>
                      <th>Hayvan</th>
                      <th>Sahip</th>
                      <th>Ödeme Tarihi</th>
                      <th>Tutar</th>
                      <th>Ödeme Yöntemi</th>
                      <th>Durum</th>
                      <th style="width: 120px;">İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="text-muted">#P567</span></td>
                      <td>#234</td>
                      <td><strong>Luna</strong></td>
                      <td>Ali Yılmaz</td>
                      <td>13 Kasım 2025</td>
                      <td><strong class="text-success">₺150</strong></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-credit-card me-1"></i>Kredi Kartı</span></td>
                      <td><span class="badge bg-success">Ödendi</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P566</span></td>
                      <td>#233</td>
                      <td><strong>Minnoş</strong></td>
                      <td>Mehmet Demir</td>
                      <td>13 Kasım 2025</td>
                      <td><strong class="text-success">₺100</strong></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-cash me-1"></i>Nakit</span></td>
                      <td><span class="badge bg-success">Ödendi</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P565</span></td>
                      <td>#232</td>
                      <td><strong>Max</strong></td>
                      <td>Zeynep Kaya</td>
                      <td>13 Kasım 2025</td>
                      <td><strong class="text-warning">₺50</strong><br><small class="text-muted">Toplam: ₺200</small></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-credit-card me-1"></i>Kredi Kartı</span></td>
                      <td><span class="badge bg-warning">Kısmi Ödeme</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P564</span></td>
                      <td>#231</td>
                      <td><strong>Charlie</strong></td>
                      <td>Fatma Öztürk</td>
                      <td>-</td>
                      <td><strong class="text-danger">₺350</strong></td>
                      <td>-</td>
                      <td><span class="badge bg-danger">Ödenmedi</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-warning" title="Ödeme Al" data-bs-toggle="modal" data-bs-target="#addPaymentModal">
                            <i class="bi bi-plus-circle"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P563</span></td>
                      <td>#230</td>
                      <td><strong>Pamuk</strong></td>
                      <td>Ahmet Şahin</td>
                      <td>13 Kasım 2025</td>
                      <td><strong class="text-success">₺120</strong></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-bank me-1"></i>Havale</span></td>
                      <td><span class="badge bg-success">Ödendi</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P562</span></td>
                      <td>#229</td>
                      <td><strong>Rocky</strong></td>
                      <td>Elif Yıldız</td>
                      <td>12 Kasım 2025</td>
                      <td><strong class="text-success">₺180</strong></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-cash me-1"></i>Nakit</span></td>
                      <td><span class="badge bg-success">Ödendi</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="text-muted">#P561</span></td>
                      <td>#228</td>
                      <td><strong>Bella</strong></td>
                      <td>Can Arslan</td>
                      <td>12 Kasım 2025</td>
                      <td><strong class="text-warning">₺1,000</strong><br><small class="text-muted">Toplam: ₺1,500</small></td>
                      <td><span class="badge bg-light text-dark"><i class="bi bi-credit-card me-1"></i>Kredi Kartı</span></td>
                      <td><span class="badge bg-warning">Kısmi Ödeme</span></td>
                      <td>
                        <div class="btn-group" role="group">
                          <button class="btn btn-sm btn-outline-primary" title="Detaylar">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary" title="Fatura">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted">
                  Toplam <strong>567</strong> ödeme - Sayfa <strong>1</strong> / <strong>71</strong>
                </div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">71</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="modal fade" id="addPaymentModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Yeni Ödeme Kaydet</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="addPaymentForm">
              <div class="mb-3">
                <label for="appointmentSelect" class="form-label">Randevu Seçin <span class="text-danger">*</span></label>
                <select class="form-select" id="appointmentSelect" required>
                  <option value="">Bir randevu seçiniz...</option>
                  <option value="234">#234 - Luna (Borç: ₺150)</option>
                  <option value="231">#231 - Charlie (Borç: ₺350)</option>
                  <option value="232">#232 - Max (Kalan Borç: ₺150)</option>
                  <option value="228">#228 - Bella (Kalan Borç: ₺500)</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="paymentAmount" class="form-label">Ödeme Tutarı (₺) <span class="text-danger">*</span></label>
                <input type="number" class="form-control form-control-lg" id="paymentAmount" placeholder="0.00" min="0" step="0.01" required>
                <div class="form-text">Toplam borç tutarı: <strong class="text-danger">₺350</strong></div>
              </div>
              <div class="mb-3">
                <label for="paymentMethod" class="form-label">Ödeme Yöntemi <span class="text-danger">*</span></label>
                <select class="form-select" id="paymentMethod" required>
                  <option value="">Seçiniz...</option>
                  <option value="cash">Nakit</option>
                  <option value="card">Kredi Kartı</option>
                  <option value="transfer">Havale/EFT</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="paymentDate" class="form-label">Ödeme Tarihi <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="paymentDate" required>
              </div>
              <div class="mb-3">
                <label for="paymentNotes" class="form-label">Notlar</label>
                <textarea class="form-control" id="paymentNotes" rows="3" placeholder="Ödeme ile ilgili notlar..."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">İptal</button>
            <button type="button" class="btn btn-primary">Ödemeyi Kaydet</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
